[mypy]
python_version=3.10
ignore_missing_imports=false
strict_optional=false
warn_redundant_casts=true
disallow_any_generics=true
disallow_untyped_defs=true
check_untyped_defs=true
warn_return_any=true
namespace_packages=true
warn_unused_ignores=true
show_error_codes=true
# exclude=docs/examples/archive/*|tests/reflection/module_cases/*

[mypy-sqlalchemy.*]
ignore_missing_imports=true